/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#hero {
    background-color: #e8f5e9;
    padding: 50px;
    text-align: center;
}

#hero h2 {
    margin: 0;
    font-size: 2.5em;
}

#hero p {
    font-size: 1.2em;
    margin: 20px 0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #45a049;
}

#features {
    padding: 20px;
    text-align: center;
}

#features ul {
    list-style-type: none;
    padding: 0;
}

#features ul li {
    margin: 10px 0;
}

#pricing {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.pricing-plan {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    width: 200px;
    vertical-align: top;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
